"Phrases"
{
	"Welcome"
	{
		"chi"		"欢迎"
		"cze"		"Vítejte"
		"da"		"Velkommen"
		"de"		"Willkommen"
		"en"		"Welcome,"
		"es"		"Bienvenido,"
		"fr"		"Accueil"
		"hu"		"Üdvözöljük"
		"it"		"Benvenuto"
		"jp"		"歓迎"
		"ko"		"환영"
		"lv"		"Laipni lūdzam"
		"nl"		"Welkom"
		"no"		"Velkommen"
		"pl"		"Powitanie"
		"pt"		"Bem Vindo"
		"ru"		"Добро пожаловать"
		"sv"		"Välkommen"
		"tr"		"Hoşgeldin"
		"zho"		"歡迎"
	}
	"2Welcome2"
	{
		"chi"		"欢迎"
		"cze"		"Vítejte"
		"da"		"Velkommen"
		"de"		"Willkommen"
		"en"		"to CONMEBOL SoccerMod"
		"es"		"a CONMEBOL SoccerMod"
		"fr"		"Accueil"
		"hu"		"Üdvözöljük"
		"it"		"Benvenuto"
		"jp"		"歓迎"
		"ko"		"환영"
		"lv"		"Laipni lūdzam"
		"nl"		"Welkom"
		"no"		"Velkommen"
		"pl"		"Powitanie"
		"pt"		"Bem Vindo"
		"ru"		"Добро пожаловать"
		"sv"		"Välkommen"
		"tr"		"Hoşgeldin"
		"zho"		"歡迎"
	}
	"SecondMessage"
	{
		"chi"		"欢迎"
		"cze"		"Vítejte"
		"da"		"Velkommen"
		"de"		"Willkommen"
		"en"		"First tournament soon."
		"es"		"Primer torneo pronto."
		"fr"		"Accueil"
		"hu"		"Üdvözöljük"
		"it"		"Benvenuto"
		"jp"		"歓迎"
		"ko"		"환영"
		"lv"		"Laipni lūdzam"
		"nl"		"Welkom"
		"no"		"Velkommen"
		"pl"		"Powitanie"
		"pt"		"Bem Vindo"
		"ru"		"Добро пожаловать"
		"sv"		"Välkommen"
		"tr"		"Hoşgeldin"
		"zho"		"歡迎"
	}
	"ThirdMessage"
	{
		"chi"		"欢迎"
		"cze"		"Vítejte"
		"da"		"Velkommen"
		"de"		"Willkommen"
		"en"		"Last Winner: Nobody yet"
		"es"		"Ultimo ganador: nadie aUn"
		"fr"		"Accueil"
		"hu"		"Üdvözöljük"
		"it"		"Benvenuto"
		"jp"		"歓迎"
		"ko"		"환영"
		"lv"		"Laipni lūdzam"
		"nl"		"Welkom"
		"no"		"Velkommen"
		"pl"		"Powitanie"
		"pt"		"Bem Vindo"
		"ru"		"Добро пожаловать"
		"sv"		"Välkommen"
		"tr"		"Hoşgeldin"
		"zho"		"歡迎"
	}
	"FourthMessage"
	{
		"chi"		"欢迎"
		"cze"		"Vítejte"
		"da"		"Velkommen"
		"de"		"Willkommen"
		"en"		"Not team player names from last winning team yet. Put names from winning teams here.............."
		"es"		"AUn no hay integrantes de eq. Ultimo ganador. Poner nombres de jugadores ganadores aquI............"
		"fr"		"Accueil"
		"hu"		"Üdvözöljük"
		"it"		"Benvenuto"
		"jp"		"歓迎"
		"ko"		"환영"
		"lv"		"Laipni lūdzam"
		"nl"		"Welkom"
		"no"		"Velkommen"
		"pl"		"Powitanie"
		"pt"		"Bem Vindo"
		"ru"		"Добро пожаловать"
		"sv"		"Välkommen"
		"tr"		"Hoşgeldin"
		"zho"		"歡迎"
	}
}