"Hats"
{
	"Hats"
	{
		"No hat"
		{
			"model"	""
		}

		"Antlers"
		{
			"model"		"models/sam/antlers.mdl"
			"position"	"0.0 0.0 2.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Car Tire"
		{
			"model"		"models/props_vehicles/tire001c_car.mdl"
			"position"	"0.0 -10.0 0.0"
			"angles"	"90.0 0.0 0.0"
		}
		
		"Watermelon"
		{
			"model"		"models/props_junk/watermelon01.mdl"
			"position"	"0.0 0.0 5.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Traffic Cone"
		{
			"model"		"models/props_junk/trafficcone001a.mdl"
			"position"	"0.0 -1.0 20.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Metal Bucket"
		{
			"model"		"models/props_junk/metalbucket01a.mdl"
			"position"	"0.0 0.0 -8.0"
			"angles"	"180.0 0.0 0.0"
		}
		
		"Terracotta"
		{
			"model"		"models/props_junk/terracotta01.mdl"
			"position"	"0.0 3.0 -10.0"
			"angles"	"180.0 0.0 0.0"
		}
		
		"Baseball Cap"
		{
			"model"		"models/props/cs_office/snowman_hat.mdl"
			"position"	"0.0 0.0 7.0"
			"angles"	"0.0 -90.0 0.0"
		}
		
		"Coffee Mug"
		{
			"model"		"models/props/cs_office/coffee_mug.mdl"
			"position"	"0.0 0.0 9.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"I <3 Turtles"
		{
			"model"		"models/props/de_tides/vending_hat.mdl"
			"position"	"1.8 0.0 4.0"
			"angles"	"0.0 -90.0 0.0"
		}
		
		"Astronaut helmet"
		{
			"model"		"models/astronauthelmet/astronauthelmet.mdl"
			"position"	"0.0 0.0 -5.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Viking helmet"
		{
			"model"		"models/vikinghelmet/vikinghelmet.mdl"
			"position"	"0.0 -1.0 6.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Fedora"
		{
			"model"		"models/gmod_tower/fedorahat.mdl"
			"position"	"0.0 -1.5 8.5"
			"angles"	"0.0 0.0 0.0"
		}
		
		"KFC Bucket"
		{
			"model"		"models/gmod_tower/kfcbucket.mdl"
			"position"	"0.0 -1.0 3.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Cake Hat"
		{
			"model"		"models/cakehat/cakehat.mdl"
			"position"	"0.0 -1.0 3.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Santa Hat"
		{
			"model"		"models/santahat/santahat.mdl"
			"position"	"0.0 -1.0 6.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Dunce Hat"
		{
			"model"		"models/duncehat/duncehat.mdl"
			"position"	"0.0 -1.0 6.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Sombrero"
		{
			"model"		"models/gmod_tower/sombrero.mdl"
			"position"	"0.0 -1.0 6.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Cat Ears"
		{
			"model"		"models/gmod_tower/catears.mdl"
			"position"	"0.0 -3.0 6.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Afro"
		{
			"model"		"models/gmod_tower/afro.mdl"
			"position"	"0.0 -3.0 6.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Androssmask"
		{
			"model"		"models/gmod_tower/androssmask.mdl"
			"position"	"0.0 2.0 0.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Drink Cap"
		{
			"model"		"models/gmod_tower/drinkcap.mdl"
			"position"	"0.0 -1.0 7.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Headcrab Hat"
		{
			"model"		"models/gmod_tower/headcrabhat.mdl"
			"position"	"0.0 -3.0 6.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Majorasmask"
		{
			"model"		"models/gmod_tower/majorasmask.mdl"
			"position"	"0.0 0.5 0.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Toromask"
		{
			"model"		"models/gmod_tower/toromask.mdl"
			"position"	"0.0 -1.0 4.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Top Hat"
		{
			"model"		"models/gmod_tower/tophat.mdl"
			"position"	"0.0 -1.7 4.5"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Witch Hat"
		{
			"model"		"models/gmod_tower/witchhat.mdl"
			"position"	"0.0 0.0 6.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Toeto Hat"
		{
			"model"		"models/gmod_tower/toetohat.mdl"
			"position"	"0.0 -1.0 6.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Party Hat"
		{
			"model"		"models/gmod_tower/partyhat.mdl"
			"position"	"1.0 -1.0 7.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Seuss Hat"
		{
			"model"		"models/gmod_tower/seusshat.mdl"
			"position"	"0.0 -1.0 6.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Link Hat"
		{
			"model"		"models/gmod_tower/linkhat.mdl"
			"position"	"0.0 -5.0 4.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Midna Hat"
		{
			"model"		"models/gmod_tower/midnahat.mdl"
			"position"	"0.0 0.0 0.0"
			"angles"	"0.0 0.0 0.0"
		}
	}
	
	"Glasses"
	{
		"No glasses"
		{
			"model"	""
		}
	
		"3D Glasses"
		{
			"model"		"models/gmod_tower/3dglasses.mdl"
			"position"	"0.0 0.5 2.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Aviators"
		{
			"model"		"models/gmod_tower/aviators.mdl"
			"position"	"0.0 0.5 2.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Star Glasses"
		{
			"model"		"models/gmod_tower/starglasses.mdl"
			"position"	"0.0 0.5 2.0"
			"angles"	"0.0 0.0 0.0"
		}
		
		"Kliener Glasses"
		{
			"model"		"models/gmod_tower/klienerglasses.mdl"
			"position"	"0.0 0.5 2.0"
			"angles"	"0.0 0.0 0.0"
		}
	}
}